  type: Drill
  size: 2
  tier: 2     //Бурит предмет такой прочности
  drillTime: 200     //Время бурения
  itemCapacity: 20      //Сколько предметов вмещает
  rotateSpeed: 1.25      //Скорость вращения части rotator
  warmupSpeed: 0.001
  liquidBoostIntensity: 1.2     //Интенсивность ускорения жидкостью
  liquidCapacity: 5       //Сколько вмещает жидкостей
  outputLiquid: water
  outputLiquidPerTick: 0.5
  //Стоимость постройки
  requirements: [
    molybdenum/16
  ]
  //Категория, здоровье, скорость, к чему прикрепленно
  category: production
  health: 120
  speed: 0.24
  research: {
      parent: test-conveyor
      requirements: [
          testItem/10
 ]
}
