{
	"name": "Core unit2",
	coreUnitDock: true
    controller: RepairAI
    isEnemy: false
    envDisabled: 0
	"type": flying,
	"flying": true,
	"alwaysUnlocked": true,
	"armor": 1,
	"faceTarget": true,
	"squareShape": true,
	"health": 350,
	"speed": 2.2,
	"range": 48,
	"size": 1,
	"omniMove": true,
	"rotateMoveFirst": false,
	"rotateShooting": false,
	"rotateSpeed": 6,
	"buildSpeed": 1.1
    "mineSpeed": 5.5,
    "mineTier": 2,
    payloadCapacity: 2
    fogRadius: 0
    pickupUnits: false
    vulnerableWithPayloads: false
    "itemCapacity": 60
	weapons: [
	{
		"name": core-unit-weapon,
		type: RepairBeamWeapon
		x: 0
        y: 0
        reload: 1
        shootY: 9
        widthSinMag: 0.14
        rotate: false
        mirror: false
        reload: 20
        beamWidth: 1
        shootCone: 40
        repairSpeed: 4.2
        fractionRepairSpeed: 0.04
        targetUnits: false
        targetBuildings: true
        autoTarget: false
        controllable: true
        "laserColor": 84f491,
        "healColor": 84f491,
		bullet: {
			"maxRange": 65,
			
			}
	}
	],
}